<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Mar 09 17:51:36 CET 2020 -->
<title>Uses of Interface s241379.lab1.IElement</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-09">
<meta name="description" content="use: module: lab1, package: s241379.lab1, interface: IElement">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IElement.html" title="interface in s241379.lab1">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Interface s241379.lab1.IElement" class="title">Uses of Interface<br>s241379.lab1.IElement</h1>
</div>
<div class="classUseContainer">
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="s241379.lab1">
<!--   -->
</a>
<h2>Uses of <a href="../IElement.html" title="interface in s241379.lab1">IElement</a> in <a href="../package-summary.html">s241379.lab1</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../package-summary.html">s241379.lab1</a> that implement <a href="../IElement.html" title="interface in s241379.lab1">IElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FloatElement.html" title="class in s241379.lab1">FloatElement</a></span></code></th>
<td class="colLast">
<div class="block">Klasa wykorzystująca interfejs <a href="../IElement.html" title="interface in s241379.lab1"><code>IElement</code></a> przechowująca nazwe i wartość (float)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IntElement.html" title="class in s241379.lab1">IntElement</a></span></code></th>
<td class="colLast">
<div class="block">Klasa wykorzystująca interfejs <a href="../IElement.html" title="interface in s241379.lab1"><code>IElement</code></a> przechowująca nazwe i wartość (int)</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">s241379.lab1</a> that return types with arguments of type <a href="../IElement.html" title="interface in s241379.lab1">IElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../IElement.html" title="interface in s241379.lab1">IElement</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractFloatSorter.</span><code><span class="memberNameLink"><a href="../AbstractFloatSorter.html#solve2(java.util.List)">solve2</a></span>&#8203;(java.util.List&lt;<a href="../IElement.html" title="interface in s241379.lab1">IElement</a>&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Metoda służąca do posortowania elementów typu <a href="../IElement.html" title="interface in s241379.lab1"><code>IElement</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../IElement.html" title="interface in s241379.lab1">IElement</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InsertFloatSorter.</span><code><span class="memberNameLink"><a href="../InsertFloatSorter.html#solve2(java.util.List)">solve2</a></span>&#8203;(java.util.List&lt;<a href="../IElement.html" title="interface in s241379.lab1">IElement</a>&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Metoda sortująca listę elementów typu <a href="../IElement.html" title="interface in s241379.lab1"><code>IElement</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../IElement.html" title="interface in s241379.lab1">IElement</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MergeFloatSorter.</span><code><span class="memberNameLink"><a href="../MergeFloatSorter.html#solve2(java.util.List)">solve2</a></span>&#8203;(java.util.List&lt;<a href="../IElement.html" title="interface in s241379.lab1">IElement</a>&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Metoda sortująca listę elementów typu <a href="../IElement.html" title="interface in s241379.lab1"><code>IElement</code></a></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../package-summary.html">s241379.lab1</a> with type arguments of type <a href="../IElement.html" title="interface in s241379.lab1">IElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InsertFloatSorter.</span><code><span class="memberNameLink"><a href="../InsertFloatSorter.html#find(java.util.List,float)">find</a></span>&#8203;(java.util.List&lt;<a href="../IElement.html" title="interface in s241379.lab1">IElement</a>&gt;&nbsp;list,
float&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Metoda pomocnicza, pomagająca znaleźć odpowiednie miejsce dla elementu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InsertFloatSorter.</span><code><span class="memberNameLink"><a href="../InsertFloatSorter.html#insert(java.util.List,int,int)">insert</a></span>&#8203;(java.util.List&lt;<a href="../IElement.html" title="interface in s241379.lab1">IElement</a>&gt;&nbsp;list,
int&nbsp;from,
int&nbsp;where)</code></th>
<td class="colLast">
<div class="block">Metoda pomocnicza, pomagająca przenieść elemetn w odpowiedznie miejsce</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../IElement.html" title="interface in s241379.lab1">IElement</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractFloatSorter.</span><code><span class="memberNameLink"><a href="../AbstractFloatSorter.html#solve2(java.util.List)">solve2</a></span>&#8203;(java.util.List&lt;<a href="../IElement.html" title="interface in s241379.lab1">IElement</a>&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Metoda służąca do posortowania elementów typu <a href="../IElement.html" title="interface in s241379.lab1"><code>IElement</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../IElement.html" title="interface in s241379.lab1">IElement</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InsertFloatSorter.</span><code><span class="memberNameLink"><a href="../InsertFloatSorter.html#solve2(java.util.List)">solve2</a></span>&#8203;(java.util.List&lt;<a href="../IElement.html" title="interface in s241379.lab1">IElement</a>&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Metoda sortująca listę elementów typu <a href="../IElement.html" title="interface in s241379.lab1"><code>IElement</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../IElement.html" title="interface in s241379.lab1">IElement</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MergeFloatSorter.</span><code><span class="memberNameLink"><a href="../MergeFloatSorter.html#solve2(java.util.List)">solve2</a></span>&#8203;(java.util.List&lt;<a href="../IElement.html" title="interface in s241379.lab1">IElement</a>&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Metoda sortująca listę elementów typu <a href="../IElement.html" title="interface in s241379.lab1"><code>IElement</code></a></div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IElement.html" title="interface in s241379.lab1">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
