<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.MainController">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0">
         <children>
            <MenuBar />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="400.0" prefWidth="250.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="User Name" />
                        <TextField fx:id="fieldUserName">
                           <VBox.margin>
                              <Insets bottom="15.0" left="30.0" right="30.0" top="5.0" />
                           </VBox.margin>
                        </TextField>
                        <Label text="Address" />
                        <TextField fx:id="fieldAddress">
                           <VBox.margin>
                              <Insets bottom="15.0" left="30.0" right="30.0" top="5.0" />
                           </VBox.margin>
                        </TextField>
                        <HBox prefHeight="30.0" prefWidth="200.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#onSelectClikc" text="Select">
                                 <HBox.margin>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#onInsertClick" text="Insert">
                                 <HBox.margin>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#onUpdateClick" text="Upadte">
                                 <HBox.margin>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#onDeleteClick" text="Delete">
                                 <HBox.margin>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <Label fx:id="labelError" textFill="RED">
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="30.0" prefWidth="200.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#marshallOnAction" text="Marshall">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="40.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#unmarshalOnAction" text="Unmarshall">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="30.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <Label fx:id="labelMarshall">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="400.0" prefWidth="350.0">
                     <children>
                        <ListView fx:id="listView" minHeight="390.0" prefHeight="3400.0" prefWidth="340.0">
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" top="5.0" />
                           </VBox.margin></ListView>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
